<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>HTML and CSS task</title>
</head>
<body>
        <style>
            body{
                margin: 0;
                padding: 0;
                font-family: Arial, Helvetica, sans-serif;
                background-color: #fff;
            }

            .container{
                display: flex;
                flex-direction: row;
                justify-content: center;
                align-items: center;
                width: 100%;
                height: 100vh;
            }

            .grid{
                display: flex;
                flex-direction: column;
                justify-content: space-between;
                border: 10px solid #0086c9;
                width: 35%;
                height: 500px;
            }

            .headers{
                margin: 0px;
                padding: 0px;
                width: 100%;
                display: flex;
                flex-direction: row;
                justify-content: space-between;
                border-bottom: 1px solid #3e3e3e;
            }

            .headers .col{
                padding: 10px 15px;
            }

            .row{
                border-bottom: 1px solid #3e3e3e;
                margin: 0px;
                padding: 0px;
                height: inherit;
                display: flex;
                flex-direction: row;
                justify-content: center;
            }

           .col{
                width: 50%;
                margin: 0px;
                padding: 0px 15px 0px 15px;
            }

            .headers .col:first-child{
                display: flex;
                align-items: flex-end;
            }

            .availableCash{
                background-color: #edebeb;
                text-align: right;
            }

            .availableCash div:first-child{
                font-weight: bold;
            }

            .availableCash span{
                color: #0086c9;
            }

            .concept{
                display: flex;
                flex-direction: column;
                justify-content: center;
                align-items: flex-start;
                justify-items: center;
                color: #0086c9;
                font-weight:bolder;
                font-size: 26px;
            }

            .amounts{
                text-align: right;
                display: flex;
                flex-direction: column;
                justify-content: center;
                font-weight:bold;
                font-size: 25px;
            }

            .change{
                font-size: 18px;
            }

            .positive{
                color: #00ad00;
            }

            .negative{
                color: #ad0000;
            }

            .loadMore{
                display: flex;
                flex-direction: column;
                justify-content: center;
                align-items: center;
                justify-items: center;
                font-weight: bold;
                color: #0086c9;
                text-decoration: none;
                font-size: 30px;
            }
        </style>

        <div class="container">
            <div class="grid">
                <div class="headers">
                    <div class="col">Account</div>
                    <div class="col availableCash">
                        <div><span>^</span>Available Cash</div>
                        <div>Today's Change</div>
                    </div>
                </div>
                <div class="row">
                    <div class="col concept">
                        IRA - 5200
                    </div>
                    <div class="col amounts">
                        <div>$5,763.36</div>
                        <div class="change negative">-0.08% / $8,916.69</div>
                    </div>
                </div>
                <div class="row">
                    <div class="col concept">
                        AAA - 1812
                    </div>
                    <div class="col amounts">
                        <div>$2,010,926.10</div>
                        <div class="change positive">+0.21% / $38,881.63</div>
                    </div>
                </div>
                <div class="row">
                    <div class="col concept">
                        AAA - 3810
                    </div>
                    <div class="col amounts">
                        <div>$10,050,054.07</div>
                        <div class="change positive">+0.07% / $8,916.69</div>
                    </div>
                </div>
                <div class="row loadMore">
                    <a href="#" class="loadMore">Load More</a>
                </div>
            </div>
        </div>


</body>
</html>